# openticket

./: README.md  build.gradle  settings.gradle
db/: 建库语句.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/utry/openticket/: OpenticketApplication.java
src/main/java/com/utry/openticket/constant/: Constant.java
src/main/java/com/utry/openticket/controller/: TicketController.java  TicketFieldController.java
src/main/java/com/utry/openticket/dao/: IFieldTypeDAO.java  IFieldTypeValueDAO.java  ITicketDAO.java  ITicketDao.java  ITicketFieldDAO.java  ITicketTypeDAO.java  ITicketValueDAO.java
src/main/java/com/utry/openticket/dto/: TicketDTO.java  TicketFieldDTO.java  TicketValueDTO.java
src/main/java/com/utry/openticket/model/: FieldTypeDO.java  FieldTypeValueDO.java  (+5 more)
src/main/java/utry/openticket/: OpenticketApplication.java
src/main/resources/: application.properties
src/main/resources/db/: createDatabase.sql  createTable.sql  insertBasicData.sql
src/main/resources/mapper/: FieldTypeMapper.xml  FieldTypeValueMapper.xml  TicketFieldMapper.xml  TicketFieldsMapper.xml  TicketMapper.xml  TicketTypeMapper.xml  TicketValueMapper.xml
src/main/resources/static/plugins/select2/: select2_utry.js
src/main/resources/static/scripts/: add-field.js  form_future.js  table-editable.js  table_future.js  table_update.js
src/main/resources/templates/: add_field.html  form_future.html  table_future.html  table_update.html
src/test/java/com/utry/openticket/: OpenticketApplicationTests.java
src/test/java/utry/openticket/: OpenticketApplicationTests.java
(+6 files in other folders)
