buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.utry'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-jdbc:2.0.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:2.0.3.RELEASE')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('com.alibaba:fastjson:1.2.47')
    runtime('mysql:mysql-connector-java:5.1.8')
    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE')
}

ext{
    projectsName = "openticket"
    version0 = "0.1"
    core0 = ""
}